server.port=12000
spring.application.name=ems-backend

# SQL Server database connection properties
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;encrypt=true;trustServerCertificate=true;databaseName=DbEMS
spring.datasource.username=hattaadmin
spring.datasource.password=hatta0sql~

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
